/* theme */
:root {
    /* Color scheme */
    --primaryColor: #c06014;
    --primaryColorLight: rgba(192, 96, 20, 0.3);
    --secondaryColor: #0a58ca;
    --accent: #583d27;
  
    /* Neutral colors */
    --textColorDark: #585666;
    --textColorLight: #f5f6f9;
    --headerTextColor: #f5f5f5;
    --backgroundColor: #e4e4e42a;
    --footerColor: #e4e4e42a; 
    --navColor: #ffffff;
}

.body {
    background-color: var(--backgroundColor);
}
  

/* typography */

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
  }
  
body {
    /* base font size and line height */
    font-size: 1rem;
    line-height: 2;
  }
  
h1,
h2,
h3,
h4,
h5,
h6 {
    /* Set different font sizes for headings */
    font-size: 2rem;
    color: var(--primaryColor);
  }
  
h2 {
    font-size: 1.75rem;
  }
  
h3 {
    font-size: 1.5rem;
  }
  
h4 {
    font-size: 1.25rem;
  }
  
h5 {
    font-size: 1rem;
  }
  
h6 {
    font-size: 0.875rem;
  }

a {
    color: var(--primaryColor);
    text-decoration: none;
}

a:hover {
    color: var(--secondaryColor);
}

button {
    color: var(--primaryColor);
    cursor: pointer;
}

button:hover {
    background-color: var(--navColor);
}

select {
    background-color: var(--primaryColor);
    color: var(--textColorLight);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}
  
/* layout 12-grid system */

.body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header,
.main,
.footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.header {
    background-color: var(--navColor);
}

.main {
    gap: 1rem;
}

.footer {
    margin-top: auto;
}